# Project_springtool

./: pom.xml
Downloads/Project_Next/client/src/components/: Home.jsx
Downloads/Project_Next/server/: .env
Downloads/Project_Next/server/src/routes/: chatbot.ts
Downloads/Project_springtool-master (1)/Project_springtool-master/src/main/java/com/ck/controller/: AuthController.java  ProductController.java
Downloads/Project_springtool-master (1)/Project_springtool-master/src/main/resources/templates/: Add_product.html  Edit_product.html  footer.html  index.html  login.html  productPage.html  register.html  support.html
Downloads/Project_springtool-master/Project_springtool-master/src/main/java/com/ck/: FileUploadUtil.java  SpingBootCrudWithPhotoApplication.java
Downloads/Project_springtool-master/Project_springtool-master/src/main/java/com/ck/controller/: ProductController.java
Downloads/Project_springtool-master/Project_springtool-master/src/main/java/com/ck/model/: SupportRequest.java
Downloads/Project_springtool-master/Project_springtool-master/src/main/java/com/ck/repository/: ProductRepository.java
Downloads/Project_springtool-master/Project_springtool-master/src/main/java/com/ck/service/: ProductService.java  ProductServiceImp.java  UserService.java
Downloads/Project_springtool-master/Project_springtool-master/src/main/resources/: application.properties
Downloads/Project_springtool-master/Project_springtool-master/src/main/resources/templates/: Add_product.html  index.html  login.html
src/main/java/com/ck/: FileUploadUtil.java  MvcConfig.java
src/main/java/com/ck/controller/: AuthController.java  ProductController.java  SupportController.java
src/main/java/com/ck/model/: Product.java  User.java
src/main/java/com/ck/repository/: UserRepository.java
src/main/java/com/ck/service/: EmailService.java
src/main/resources/: application.properties
src/main/resources/templates/: Edit_product.html  footer.html  index.html  login.html  register.html  slider.html
